# NetCoreAuthSeed

NetCoreAuthSeed.Api/: NetCoreAuthSeed.Api.csproj  NetCoreAuthSeed.http  NetCoreAuthSeed.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
NetCoreAuthSeed.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
NetCoreAuthSeed.Api/Properties/: launchSettings.json
NetCoreAuthSeed.Dominio/: NetCoreAuthSeed.Dominio.csproj
NetCoreAuthSeed.Dominio/DTOs/: Identificador.cs
NetCoreAuthSeed.Dominio/DTOs/Login/: LoginDTO.cs
NetCoreAuthSeed.Dominio/DTOs/Usuarios/: UsuarioDTO.cs
NetCoreAuthSeed.Dominio/Enums/: EnumErro.cs
NetCoreAuthSeed.Dominio/Models/Usuarios/: Usuario.cs
NetCoreAuthSeed.Dominio/Services/Usuarios/: IRepUsuario.cs  IServUsuario.cs  ServUsuario.cs
NetCoreAuthSeed.Dominio/Views/: Response.cs  Token.cs
NetCoreAuthSeed.Infra/: AppException.cs
NetCoreAuthSeed.Repositorio/: AppDbContext.cs  NetCoreAuthSeed.Repositorio.csproj
NetCoreAuthSeed.Repositorio/Migrations/: 20240205002117_InitialMigration.Designer.cs  20240205002117_InitialMigration.cs  AppDbContextModelSnapshot.cs
NetCoreAuthSeed.Repositorio/Usuarios/: RepUsuario.cs  UsuarioConfig.cs
